* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: #efedf0;
}

img {
  max-width: 100%;
}

.btn {
  padding: 0px 12px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.6px;
  color: #fff;
  background-color: black;
  border: none;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  width: 95%;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (320px)[2];
      grid-template-columns: repeat(2, 320px);
  -ms-grid-rows: (240px)[2];
      grid-template-rows: repeat(2, 240px);
  grid-gap: 25px 30px;
  grid-auto-columns: minmax(370px, 1fr);
  place-content: center;
  height: 100vh;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 43px 18px;
  text-align: center;
  background-color: #fff;
}

.card__img {
  min-height: 34px;
}

.card__image {
  margin-bottom: 20px;
}

.card__title {
  margin-bottom: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
  color: black;
}

.card__descr {
  font-size: 16px;
  line-height: 1.5;
  color: #555555;
}

.offer {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  padding-top: 25px;
  padding-left: 27px;
}

.offer__btn {
  width: 120px;
  margin-bottom: 20px;
}

.offer__logo {
  margin-bottom: 12px;
}

.offer__text {
  max-width: 300px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: #555555;
}

@media screen and (max-width: 1200px) {
  .container {
    padding-bottom: 25px;
  }
  .offer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    place-self: center;
  }
  .wrapper {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .offer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .wrapper {
    -ms-grid-columns: 0.7fr;
        grid-template-columns: 0.7fr;
  }
}

@media screen and (max-width: 576px) {
  .wrapper {
    -ms-grid-columns: 0.9fr;
        grid-template-columns: 0.9fr;
  }
}
/*# sourceMappingURL=style.css.map */