=bold
  font-family: 'Raleway', sans-serif
=reg
  font-family: 'Lato', sans-serif

$bg-color: #efedf0
$text-color: rgb(0, 0, 0)
$card-text: rgb(85, 85, 85)

*
  box-sizing: border-box
  +reg
body
  background-color: $bg-color
img
  max-width: 100%
.btn
  padding: 0px 12px

  font-size: 12px
  line-height: 2
  letter-spacing: 0.6px

  color: #fff
  background-color: $text-color
  border: none
  
  cursor: pointer
.container
  margin: 0 auto
  max-width: 1140px
  width: 95%
.wrapper
  display: grid
  // grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)) minmax(370px, 1fr)
  grid-template-columns: repeat(2, 320px) 
  grid-template-rows: repeat(2, 240px)
  grid-gap: 25px 30px
  grid-auto-columns: minmax(370px, 1fr)
  // grid-auto-columns: 1fr
  place-content: center
  height: 100vh
.card
  display: flex
  flex-direction: column
  // justify-content: center
  padding: 43px 18px

  text-align: center

  background-color: #fff
  &__img
    min-height: 34px
  &__image
    margin-bottom: 20px
  &__title
    margin-bottom: 10px
    +bold
    font-size: 16px
    line-height: 1.5
    text-transform: uppercase

    color: $text-color
  &__descr
    font-size: 16px
    line-height: 1.5

    color: $card-text
.offer
  grid-column-start: 3
  grid-row-start: 1
  padding-top: 25px
  padding-left: 27px
  &__btn
    width: 120px
    margin-bottom: 20px
  &__logo
    margin-bottom: 12px
  &__text
    max-width: 300px

    font-size: 16px
    line-height: 1.5
    letter-spacing: 0.2px

    color: $card-text

@media screen and (max-width: 1200px)
  .container
    padding-bottom: 25px
  .offer
    grid-column: 1 / 3
    place-self: center
  .wrapper
    height: auto
@media screen and (max-width: 768px)
  .offer
    grid-column: 1 / 2
  .wrapper
    grid-template-columns: 0.7fr
@media screen and (max-width: 576px)
  .wrapper
    grid-template-columns: 0.9fr