*
  box-sizing: border-box
body
  font-family: sans-serif
.btn
  border-radius: 5px
  border: 2px solid rgb(240, 90, 34)
  background-color: rgb(240, 90, 34)
  color: #fff
  padding: 22px 45px
  text-decoration: none
  font-size: 24px
  font-weight: bold
  line-height: 1.125
  &-o
    background-color: transparent
    color: rgb(240, 90, 34)
    border: 2px solid rgb(240, 90, 34)
    &:hover
      background-color: rgb(240, 90, 34)
      color: #fff
      transition: 0.5s
  &:first-child
    margin-right: 40px
.container
  max-width: 1140px
  width: 96%
  margin: 0 auto
.header
  padding: 77px 0 96px
  &-wrap
    display: flex
    // justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-image
    margin-right: 75px
  &-text
    display: flex
    flex-direction: column
    justify-content: space-between
    &__title
      font-size: 48px
      margin-bottom: 14px
    &__subtitle
      margin-bottom: 40px
      font-size: 30px
    &__descr
      font-size: 18px
      line-height: 1.5
      max-width: 530px
      margin-bottom: 40px
    &__price
      margin-bottom: 50px
      font-size: 48px
      color: rgb(49, 49, 49)
    &__buttons
      display: flex
      // justify-content: space-between
      align-items: center
      flex-wrap: wrap

.section
  &-title
    margin-bottom: 90px
    font-size: 30px
    color: rgb(51, 51, 51)
    font-weight: bold
    line-height: 0.9
.delivery
  padding: 90px 0 100px
  background-color: #f2f2f2
  text-align: center
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-offer
    display: flex
    flex-direction: column
    align-items: center
    &__image
      min-height: 55px
    &__descr
      font-size: 18px
      color: rgb(51, 51, 51)
      line-height: 1.222
      // text-align: center
      // max-width: 180px
      @for $i from 1 through 2
        @if $i == 2
          &-#{$i}
            max-width: 240px
        @else
          &-#{$i}
            max-width: 195px
    &__wrap
      white-space: nowrap

.purchasers
  padding: 90px 0 60px
  text-align: center
  &-images
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    // align-content: space-between
    // height: 1000px
  &-image
    margin-bottom: 40px
    max-height: 261px
    &__img
      width: 261px
      height: 261px