*
  box-sizing: border-box
.page
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

  font-family: 'Open Sans', sans-serif

  background-color: #f3f3f3
.container
  max-width: 1140px
  margin: 0 auto
.title
  font-size: 30px
  font-weight: normal
  line-height: 0.767

  color: rgb(58, 58, 58)
.subtitle
  font-size: 19px
  font-weight: normal
  line-height: 1.421

  color: rgb(63, 63, 63)
.button
  cursor: pointer
.delivery
  &__inner
    padding: 32px 0 50px

    text-align: center
  &__title
    margin: 0
    margin-bottom: 15px
  &__subtitle
    margin: 0
    margin-bottom: 50px
  &__cards
    display: flex
    justify-content: space-between
    align-items: center
  &__card
    flex: 0 0 30%
    padding-bottom: 25px

    background-color: #fff
.card
  &__header
    padding: 25px 70px
    margin: 2px

    font-weight: bold
    line-height: 1.438
    text-transform: uppercase
    
    background-color: #25333c
    color: rgb(255, 255, 255)
  &__image
    &-inner
      min-height: 65px
      margin-top: 10px
  &__title
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    line-height: 1.278

    color: rgb(58, 58, 58)
    
  &__subtitle
    margin-bottom: 20px

    font-size: 28px
    font-weight: 600
    text-transform: uppercase
    line-height: 1.278
    
    color: #e93b3b
  &__input
    min-width: 95%
    padding: 20px 0 20px 20px
    margin-bottom: 5px

    border: 1px solid rgb(193, 196, 199)
    &_bigger
      &_margin
        margin-bottom: 20px
  &__button
    min-width: 70%
    margin-bottom: 15px
    font-size: 14px
    text-transform: uppercase
    line-height: 3.643

    border: 1px solid transparent
    border-radius: 4px
    background-color: rgb(233, 59, 59)
    color: rgb(255, 255, 255)
  &__footer
    max-width: 60%
    margin: 0 auto

    font-size: 13px
    line-height: 1.231

    color: rgb(97, 100, 103)

@media (max-width: 1200px)
  .container
    width: 90%
  .card
    &__header
      padding: 20px 20px
@media (max-width: 991px)
  .delivery
    &__cards
      flex-direction: column
    &__card
      max-width: 75%
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
@media (max-width: 576px)
  .container
    width: 95%
  .delivery
    &__card
      max-width: 95%
  .title
    line-height: normal
    font-size: 2rem
  .subtitle
    line-height: normal
    font-size: 1rem